# Notification-System

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  AUTHENTICATION.md  Dockerfile  QUICKSTART.md  QUICK_START.md  README.md  SYSTEM_FLOW_EXPLANATION.md  docker-compose.yml  pom.xml  sample-tasks.csv  test-task-assignment.sh
src/main/java/com/taskmanagement/: TaskManagementApplication.java
src/main/java/com/taskmanagement/config/: KafkaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/taskmanagement/controller/: AuditLogController.java  AuthController.java  FileController.java  TaskController.java  UserController.java
src/main/java/com/taskmanagement/dto/: AuthenticationRequest.java  AuthenticationResponse.java  FileAttachmentDTO.java  TaskDTO.java  TaskFilterDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/taskmanagement/event/: NotificationMessage.java  TaskEvent.java  TaskEventListener.java
src/main/java/com/taskmanagement/exception/: DuplicateResourceException.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskmanagement/model/: AuditLog.java  FileAttachment.java  Task.java  User.java
src/main/java/com/taskmanagement/repository/: AuditLogRepository.java  FileAttachmentRepository.java  TaskRepository.java  TaskSpecification.java  UserRepository.java
src/main/java/com/taskmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/taskmanagement/service/: AuditLogService.java  CsvImportService.java  FileStorageService.java  NotificationConsumerService.java  NotificationService.java  ScheduledNotificationService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
